{
  "id": "pumplai",
  "name": "PumplAI",
  "agent_display_name": "PumplAI_PM",
  "workspace": "/home/ollie/Development/Projects/pumplai",
  "tech_stack": {
    "frontend": "Next.js 16, React 19, Tailwind v4, NextAuth.js v5",
    "backend": "Python 3.12, FastAPI",
    "infra": "Docker-based isolation, PostgreSQL"
  },
  "agents": {
    "l2_pm": "pumplai_pm",
    "l3_executor": "l3_specialist"
  },
  "l3_overrides": {
    "mem_limit": "4g",
    "cpu_quota": 100000,
    "runtimes": ["claude-code", "codex", "gemini-cli"]
  }
}
