{
  "id": "l3_specialist",
  "name": "L3 Specialist Executor",
  "level": 3,
  "reports_to": "pumplai_pm",
  "container": {
    "image": "openclaw-l3-specialist:latest",
    "lifecycle": "ephemeral",
    "mem_limit": "4g",
    "cpu_quota": 100000
  },
  "runtime": {
    "default": "claude-code",
    "supported": ["claude-code", "codex", "gemini-cli"],
    "selection": "environment"
  },
  "skill_registry": {
    "code": {
      "name": "Code Skill",
      "description": "Write and edit source code files",
      "timeout_seconds": 600,
      "skill_path": "skills/code_skill"
    },
    "test": {
      "name": "Test Skill",
      "description": "Run test suites and report results",
      "timeout_seconds": 300,
      "skill_path": "skills/test_skill"
    }
  },
  "max_concurrent": 3,
  "retry_on_failure": true,
  "max_retries": 1
}
